{
  "name": "@njshaoshao/we-theme-echarts",
  "version": "1.0.0",
  "description": "an echarts theme from we design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "echarts",
    "theme"
  ],
  "author": "lesonky",
  "license": "MIT"
}
